{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lhs-hoa",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "laguna_hills_hoa",
      "database_id": "f7542e2f-7602-41d9-87a5-e2670dc1853e"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "ALLOWED_ORIGINS": "https://lhs-hoa.pages.dev",
    "GOOGLE_REDIRECT_URI": "https://lhs-hoa.pages.dev/api/auth/google/callback"
  }
}
